<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.fragment.AddPhotoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/average_margin"
        android:paddingBottom="@dimen/large_padding">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/very_large_padding"
            android:text="@string/add_photo_fragment_title"
            android:textAppearance="@style/title_text"
            android:textColor="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/photo_title_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:hint="@string/photo_title"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/page_title"
            app:startIconDrawable="@drawable/ic_text_snippet_24"
            app:startIconTint="@color/primaryDayLightColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/photo_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_photo_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/select_photo"
            android:textColor="@color/primaryDayColor"
            app:icon="@drawable/ic_add_a_photo_24px"
            app:iconPadding="@dimen/large_padding"
            app:iconTint="@color/primaryDayLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_title_input_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_photo_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_photo_button"
            app:spanCount="4"
            tools:listitem="@layout/cell_photo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/next"
            android:textAppearance="@style/title_text"
            android:textColor="@null"
            app:icon="@drawable/ic_navigate_next_24"
            app:iconGravity="end"
            app:iconTint="@color/primaryDayColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_photo_recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>